# Generated by Django 3.0.3 on 2020-03-04 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Цена за единицу'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='color',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Цвет'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='product',
            name='photos',
            field=models.ImageField(blank=True, null=True, upload_to='photo_product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='size',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Размер'),
        ),
    ]
