# Generated by Django 3.0.3 on 2020-03-04 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200304_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='link',
            field=models.URLField(default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='menu',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
