# Generated by Django 3.0.3 on 2020-03-06 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200304_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='code',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Артикул'),
        ),
        migrations.AddField(
            model_name='product',
            name='made_by',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Возрастная группа'),
        ),
    ]
